# Worker secrets
SECRET_KEY=  # password to use for auth with `login [pwd]`.
NOUS_KEY= # NOUS inference API key
OPENAI_KEY= # OpenAI API key
DEEPSEEK_KEY= # DeepSeek API Key
QUORRA_DISCORD_TOKEN= # The bot token for your Discord app
DISCORD_USER_ID= # Your own Discord user id, so Quorra can send you messages.
SEARCH_KEY= # I used https://serper.dev/ for Search, so put your key here
CLOUDFLARE_ACCOUNT_ID= # For Workers AI OpenAI endpoints
CF_TOKEN= # For Workers AI OpenAI endpoints