{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quorra",
  "main": "api/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [ "nodejs_compat", "nodejs_compat_populate_process_env" ],
  "assets": {
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  "ai": { "binding": "AI" },
  "migrations": [
    {
      "new_sqlite_classes": ["Quorra"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Quorra",
        "name": "Quorra"
      }
    ]
  },
  "r2_buckets": [{"binding": "FILE_SYSTEM", "bucket_name": "quorra"}],
  "observability": {
    "enabled": true
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "quorra-embeddings"
    }
  ],
  "queues": {
    "producers": [
      { "queue": "quorra-queue", "binding": "BUS" }
    ],
    "consumers": [
      { "queue": "quorra-queue", "max_batch_size": 10 }
    ]
  },
  "send_email": [{"name": "EMAIL" }],
}
