[models]
default = "gpt4"
email = "gpt4"
autonomous_action = "deepseek-v3"
autonomous_reasoning = "deepseek-r1"

[models.aliases]
"gpt4" = { name = "gpt-4o-2024-11-20", provider = { baseUrl = "https://api.openai.com/v1", apiKey = "OAI_KEY" }}
"deepseek-v3" = { name = "deepseek-chat", provider = { baseUrl = "https://api.deepseek.com/v1", apiKey = "DS_KEY" }  }
"deepseek-r1" = { name = "deepseek-reasoner", provider = { baseUrl = "https://api.deepseek.com/v1", apiKey = "DS_KEY" }  }